### List All Reports
GET http://localhost:3000/reports
Accept: application/json

###

### List Unprocessed Reports
GET http://localhost:3000/reports/unprocessed
Accept: application/json

###

### Get amount of unprocessed Reports
GET http://localhost:3000/reports/countUnprocessed
Accept: application/json

###

### Create a Report
POST http://localhost:3000/reports
Content-Type: application/json

{
  "title": "Voorbeeld Probleem",
  "description": "Beschrijving van het probleem in het Nederlands"
}

###

### Ingest Email
POST http://localhost:3000/ingest
Content-Type: text/plain

Subject: Voorbeeld Onderwerp
Body: Voorbeeld e-maillichaam met probleemdetails

###

### Process Reports
POST http://localhost:3000/reports/process

###

### List all Issue Clusters
GET http://localhost:3000/clusters
Accept: application/json

###

### List unresolved Issue Clusters
GET http://localhost:3000/clusters/unresolved
Accept: application/json

###

### Resolve a Cluster with id 1
POST http://localhost:3000/clusters/1/resolve
Content-Type: application/json
